MainWindow.xaml

<Window x:Class="DekoderPESEL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekoderPESEL"
        xmlns:mw="clr-namespace:DekoderPESEL.ModelWidoku"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dekoder numeru PESEL" Height="375" Width="550">
    <Window.DataContext>
        <mw:AppModelWidoku/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Wprowaź swój numer PESEL:" Grid.Row="0" Grid.Column="0" FontSize="15" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20,10,20"/>
        <TextBlock Text="Twoja data urodzenia to:" Grid.Row="2" Grid.Column="0" FontSize="15" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20,10,20"/>
        <TextBlock Text="Twoja płeć to:" Grid.Row="3" Grid.Column="0" FontSize="15" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20,10,20"/>
        <TextBlock Text="Numer seryjny Twojego PESEL to:" Grid.Row="4" Grid.Column="0" FontSize="15" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,20,10,20"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,15,10,15" Height="25" MaxLength="11" FontSize="16"
                 Text="{Binding Pesel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20" 
                   Text="{Binding DataUrodzenia, Mode=OneWay}" />
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20"
                   Text="{Binding Płeć, Mode=OneWay}" />
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="15" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20"
                   Text="{Binding NrSeryjny, Mode=OneWay}" />
        <Button Content="Dekoduj" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" FontSize="15"
                Command="{Binding Dekoduj}" />
        <Button Content="Resetuj" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" 
                Command="{Binding Resetuj}" />
    </Grid>
</Window>
